In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [2]:
df=pd.read_csv('DataF.csv')
df.head()

      sg   al  hemo  htn   dm  appet  class
0  1.020  1.0  15.4  1.0  1.0    1.0    1.0
1  1.020  4.0  11.3  0.0  0.0    1.0    1.0
2  1.010  2.0   9.6  0.0  1.0    0.0    1.0
3  1.005  4.0  11.2  1.0  0.0    0.0    1.0
4  1.010  2.0  11.6  0.0  0.0    1.0    1.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sg      400 non-null    float64
 1   al      400 non-null    float64
 2   hemo    400 non-null    float64
 3   htn     400 non-null    float64
 4   dm      400 non-null    float64
 5   appet   400 non-null    float64
 6   class   400 non-null    float64
dtypes: float64(7)
memory usage: 22.0 KB

In [4]:
y=df['class']
x=df.drop(['class'],axis=1)

In [5]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.3)

In [6]:
x_train.head(15)

        sg   al   hemo  htn   dm  appet
157  1.025  3.0  12.60  1.0  1.0    1.0
109  1.020  0.0  11.70  0.0  1.0    1.0
17   1.020  0.0  12.10  1.0  0.0    0.0
347  1.025  0.0  17.80  0.0  0.0    1.0
24   1.015  4.0  11.10  1.0  0.0    0.0
175  1.010  0.0  11.28  1.0  0.0    1.0
351  1.020  0.0  17.50  0.0  0.0    1.0
332  1.025  0.0  15.30  0.0  0.0    1.0
167  1.020  0.0  12.70  0.0  0.0    0.0
245  1.020  0.0   6.30  1.0  0.0    0.0
311  1.025  0.0  13.70  0.0  0.0    1.0
145  1.015  5.0   8.00  1.0  1.0    0.0
258  1.020  0.0  13.90  0.0  0.0    1.0
177  1.015  2.0  13.20  0.0  1.0    1.0
119  1.010  0.0  13.42  0.0  0.0    1.0

In [7]:
y_train.head(15)

157    1.0
109    1.0
17     1.0
347    0.0
24     1.0
175    1.0
351    0.0
332    0.0
167    1.0
245    1.0
311    0.0
145    1.0
258    0.0
177    1.0
119    1.0
Name: class, dtype: float64

In [8]:
df=pd.concat([x_train, y_train], axis=1)
df.head(15)

        sg   al   hemo  htn   dm  appet  class
157  1.025  3.0  12.60  1.0  1.0    1.0    1.0
109  1.020  0.0  11.70  0.0  1.0    1.0    1.0
17   1.020  0.0  12.10  1.0  0.0    0.0    1.0
347  1.025  0.0  17.80  0.0  0.0    1.0    0.0
24   1.015  4.0  11.10  1.0  0.0    0.0    1.0
175  1.010  0.0  11.28  1.0  0.0    1.0    1.0
351  1.020  0.0  17.50  0.0  0.0    1.0    0.0
332  1.025  0.0  15.30  0.0  0.0    1.0    0.0
167  1.020  0.0  12.70  0.0  0.0    0.0    1.0
245  1.020  0.0   6.30  1.0  0.0    0.0    1.0
311  1.025  0.0  13.70  0.0  0.0    1.0    0.0
145  1.015  5.0   8.00  1.0  1.0    0.0    1.0
258  1.020  0.0  13.90  0.0  0.0    1.0    0.0
177  1.015  2.0  13.20  0.0  1.0    1.0    1.0
119  1.010  0.0  13.42  0.0  0.0    1.0    1.0

df.to_excel(r'C:\Users\ACER\Music\jupiter\skripsi\Data_training.xlsx',index=False)

In [9]:
df2 = pd.concat([x_test, y_test], axis=1)
df2.head(15)

        sg   al  hemo  htn   dm  appet  class
209  1.020  0.0  11.5  0.0  0.0    1.0    1.0
280  1.020  0.0  13.3  0.0  0.0    1.0    0.0
33   1.020  2.0  10.1  1.0  0.0    0.0    1.0
210  1.015  4.0   7.3  1.0  1.0    1.0    1.0
93   1.010  3.0   9.2  1.0  1.0    0.0    1.0
84   1.010  3.0   7.1  1.0  0.0    0.0    1.0
329  1.025  0.0  14.1  0.0  0.0    1.0    0.0
94   1.010  0.0  11.6  0.0  1.0    1.0    1.0
266  1.020  0.0  13.2  0.0  0.0    1.0    0.0
126  1.015  0.0  12.0  1.0  1.0    0.0    1.0
9    1.020  2.0   9.5  1.0  1.0    0.0    1.0
361  1.020  0.0  13.7  0.0  0.0    1.0    0.0
56   1.015  3.0  10.2  1.0  1.0    0.0    1.0
72   1.010  3.0  10.3  1.0  1.0    1.0    1.0
132  1.020  0.0   8.6  1.0  0.0    1.0    1.0

In [10]:
x_test.head(15)

        sg   al  hemo  htn   dm  appet
209  1.020  0.0  11.5  0.0  0.0    1.0
280  1.020  0.0  13.3  0.0  0.0    1.0
33   1.020  2.0  10.1  1.0  0.0    0.0
210  1.015  4.0   7.3  1.0  1.0    1.0
93   1.010  3.0   9.2  1.0  1.0    0.0
84   1.010  3.0   7.1  1.0  0.0    0.0
329  1.025  0.0  14.1  0.0  0.0    1.0
94   1.010  0.0  11.6  0.0  1.0    1.0
266  1.020  0.0  13.2  0.0  0.0    1.0
126  1.015  0.0  12.0  1.0  1.0    0.0
9    1.020  2.0   9.5  1.0  1.0    0.0
361  1.020  0.0  13.7  0.0  0.0    1.0
56   1.015  3.0  10.2  1.0  1.0    0.0
72   1.010  3.0  10.3  1.0  1.0    1.0
132  1.020  0.0   8.6  1.0  0.0    1.0

In [11]:
y_test.head(15)

209    1.0
280    0.0
33     1.0
210    1.0
93     1.0
84     1.0
329    0.0
94     1.0
266    0.0
126    1.0
9      1.0
361    0.0
56     1.0
72     1.0
132    1.0
Name: class, dtype: float64

df2.to_excel(r'C:\Users\ACER\Music\jupiter\skripsi\Data_testing.xlsx',index=False)